workclass: ?, Count: 382
Precision: 0.7778 | Recall: 0.3111 | F1: 0.4444
workclass: Federal-gov, Count: 186
Precision: 0.7778 | Recall: 0.1892 | F1: 0.3043
workclass: Local-gov, Count: 416
Precision: 0.6667 | Recall: 0.2353 | F1: 0.3478
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,526
Precision: 0.7128 | Recall: 0.2766 | F1: 0.3986
workclass: Self-emp-inc, Count: 207
Precision: 0.9111 | Recall: 0.3475 | F1: 0.5031
workclass: Self-emp-not-inc, Count: 543
Precision: 0.6812 | Recall: 0.3507 | F1: 0.4631
workclass: State-gov, Count: 250
Precision: 0.7826 | Recall: 0.2769 | F1: 0.4091
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 200
Precision: 0.3750 | Recall: 0.2727 | F1: 0.3158
education: 11th, Count: 231
Precision: 0.4444 | Recall: 0.3636 | F1: 0.4000
education: 12th, Count: 85
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
education: 1st-4th, Count: 44
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 71
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 135
Precision: 0.1250 | Recall: 0.1111 | F1: 0.1176
education: 9th, Count: 97
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 218
Precision: 0.7619 | Recall: 0.2462 | F1: 0.3721
education: Assoc-voc, Count: 274
Precision: 0.8065 | Recall: 0.3521 | F1: 0.4902
education: Bachelors, Count: 1,073
Precision: 0.8718 | Recall: 0.3070 | F1: 0.4541
education: Doctorate, Count: 68
Precision: 0.9500 | Recall: 0.3958 | F1: 0.5588
education: HS-grad, Count: 2,083
Precision: 0.5426 | Recall: 0.2059 | F1: 0.2985
education: Masters, Count: 339
Precision: 0.9231 | Recall: 0.3261 | F1: 0.4819
education: Preschool, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 109
Precision: 0.9500 | Recall: 0.5000 | F1: 0.6552
education: Some-college, Count: 1,476
Precision: 0.6226 | Recall: 0.2324 | F1: 0.3385
marital-status: Divorced, Count: 837
Precision: 0.5283 | Recall: 0.3457 | F1: 0.4179
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,037
Precision: 0.8135 | Recall: 0.2706 | F1: 0.4061
marital-status: Married-spouse-absent, Count: 72
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,162
Precision: 0.4607 | Recall: 0.3981 | F1: 0.4271
marital-status: Separated, Count: 226
Precision: 0.5714 | Recall: 0.2857 | F1: 0.3810
marital-status: Widowed, Count: 176
Precision: 0.5556 | Recall: 0.3333 | F1: 0.4167
occupation: ?, Count: 384
Precision: 0.7778 | Recall: 0.3111 | F1: 0.4444
occupation: Adm-clerical, Count: 727
Precision: 0.5882 | Recall: 0.2198 | F1: 0.3200
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 868
Precision: 0.6341 | Recall: 0.2653 | F1: 0.3741
occupation: Exec-managerial, Count: 796
Precision: 0.8797 | Recall: 0.3008 | F1: 0.4483
occupation: Farming-fishing, Count: 207
Precision: 0.2143 | Recall: 0.2500 | F1: 0.2308
occupation: Handlers-cleaners, Count: 287
Precision: 0.2222 | Recall: 0.1250 | F1: 0.1600
occupation: Machine-op-inspct, Count: 399
Precision: 0.4500 | Recall: 0.1875 | F1: 0.2647
occupation: Other-service, Count: 640
Precision: 0.3333 | Recall: 0.2571 | F1: 0.2903
occupation: Priv-house-serv, Count: 34
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 789
Precision: 0.8865 | Recall: 0.3561 | F1: 0.5081
occupation: Protective-serv, Count: 141
Precision: 0.5714 | Recall: 0.0976 | F1: 0.1667
occupation: Sales, Count: 731
Precision: 0.7500 | Recall: 0.2780 | F1: 0.4057
occupation: Tech-support, Count: 186
Precision: 0.8333 | Recall: 0.2308 | F1: 0.3614
occupation: Transport-moving, Count: 321
Precision: 0.5000 | Recall: 0.1970 | F1: 0.2826
relationship: Husband, Count: 2,666
Precision: 0.8234 | Recall: 0.2684 | F1: 0.4049
relationship: Not-in-family, Count: 1,634
Precision: 0.5755 | Recall: 0.3675 | F1: 0.4485
relationship: Other-relative, Count: 196
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
relationship: Own-child, Count: 1,029
Precision: 0.1212 | Recall: 0.4000 | F1: 0.1860
relationship: Unmarried, Count: 670
Precision: 0.5833 | Recall: 0.3182 | F1: 0.4118
relationship: Wife, Count: 318
Precision: 0.7885 | Recall: 0.2715 | F1: 0.4039
race: Amer-Indian-Eskimo, Count: 63
Precision: 0.4000 | Recall: 0.3333 | F1: 0.3636
race: Asian-Pac-Islander, Count: 206
Precision: 0.7368 | Recall: 0.2642 | F1: 0.3889
race: Black, Count: 626
Precision: 0.6579 | Recall: 0.3165 | F1: 0.4274
race: Other, Count: 49
Precision: 0.4000 | Recall: 0.5000 | F1: 0.4444
race: White, Count: 5,569
Precision: 0.7379 | Recall: 0.2800 | F1: 0.4059
sex: Female, Count: 2,101
Precision: 0.5635 | Recall: 0.3060 | F1: 0.3966
sex: Male, Count: 4,412
Precision: 0.7704 | Recall: 0.2779 | F1: 0.4084
native-country: ?, Count: 111
Precision: 0.6667 | Recall: 0.2143 | F1: 0.3243
native-country: Cambodia, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: China, Count: 24
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
native-country: Columbia, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Dominican-Republic, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: England, Count: 20
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 27
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Greece, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: India, Count: 18
Precision: 1.0000 | Recall: 0.3000 | F1: 0.4615
native-country: Iran, Count: 8
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 133
Precision: 0.6000 | Recall: 0.2308 | F1: 0.3333
native-country: Nicaragua, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 35
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: Poland, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 24
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: South, Count: 13
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,844
Precision: 0.7300 | Recall: 0.2854 | F1: 0.4104
native-country: Vietnam, Count: 17
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
